<!DOCTYPE html>
<html>

  <head>
    <title>Backbone.js</title>
    <script src="js/json2.js"></script>
    <script src="js/jquery-1.5.js"></script>
    <script src="js/underscore-1.1.6.js"></script>
    <script src="js/backbone.js"></script>
    <script src="js/backbone-localstorage.js"></script>
    <script src="js/todos.js"></script>
  </head>

  <body>
	
	<style type="text/css">
	.bex-aha {
	     font-family: verdana;
	     font-size: 12px;
	     margin: 0px;
	     padding: 0px;
	}

	.bex-aha ul {
	     background: none repeat scroll 0% 0% #FAFAFA;
	     border: 1px solid #CCCCCC;
	     list-style: none outside none;
	     margin: 0px;
	     padding: 0px;
	}

	.bex-aha li {
	     border-bottom: 1px solid #CCCCCC;
	     list-style: none outside none;
	     margin: 0px;
	     padding: 4px;
	}

	.bex-aha li:last-child {
	     border-bottom: medium none;
	}
	
	#tab-wrap {
	    width:280px;
	}
	
	ul.tabs {
	    width:280px;
	    margin:0;
	    padding:0;
	}
	ul.tabs li {
	    display:block;
	    float:left;
	    padding: 0 5px 0 0;
	}
	ul.tabs li a {
	    display:block;
	    float:left;
	    padding:5px;
	    background-color:#fafafa;
	    color:#666;
	    text-decoration:none;
	}
	.selected {
	    font-weight:bold;
	}
	.tab-content {
	    clear:both;
	}
	
	</style>
	
	<!-- BetterExplained app! -->
	<h2>Aha moments</h2>
	<div id="tab-wrap">
	    <ul class="tabs">
	        <li><a href="#" class="defaulttab" rel="tabs1">My Drafts</a></li>
	        <li><a href="#" rel="tabs2">Recent</a></li>
		    <li><a href="#" rel="tabs3">Popular</a></li>
	    </ul>

	    <div class="tab-content" id="tabs1">
			<div class="bex-aha" data-params="order=rating&user=kalid&category=upcoming,notes&limit=10" data-app-template="app-template-list">
			</div>
		</div>
	    <div class="tab-content" id="tabs2">
			<div class="bex-aha" data-params="order=latest&limit=10" data-app-template="app-template-list"></div>
		</div>
		<div class="tab-content" id="tabs3">
			<div class="bex-aha" data-params="order=rating&limit=10" data-app-template="app-template-list"></div>
		</div>
	</div>
	
	<script type="text/javascript">
	$(function() {
		
		function switch_tabs(obj)
		{
			$('.tab-content').hide();
			$('.tabs a').removeClass("selected");
			var id = obj.attr("rel");
			$('#'+id).show();
			obj.addClass("selected");
		}

		$('.tabs a').click(function(){
			switch_tabs($(this));
		});
		
		switch_tabs($('.defaulttab'));
	});
	</script>
	
	
	<h2>Topics</h2>
	<div id="aha" class="bex-aha" data-params="category=topic" data-app-template="app-template-topic">
	</div>
	
	<h2>Shared Insights</h2>
	Aha moments from me and you
	<div class="bex-aha" data-params="order=rating&limit=10" data-app-template="app-template-list">
	</div>
	
	<h2>Work In Progress</h2>
	My upcoming drafts & notes; vote on your favorites!
	<div class="bex-aha" data-params="order=rating&user=kalid&category=upcoming,notes&limit=10" data-app-template="app-template-list">
	</div>

    <!-- Templates -->
	<script type="text/template" id="app-template-topic">
		Suggest a topic! <a href="" id="filter-popular">Popular</a> | <a href="" id="filter-newest">Newest</a>
		<ul id="aha-list"></ul>
	
		<input type="text" id="suggest-topic" />
		<input type="submit" value="Suggest topic" />
	</script>
	
	<script type="text/template" id="app-template-list">
		<ul id="aha-list"></ul>
	</script>

    <script type="text/template" id="item-template">
      <div class="aha">
		<%= title %>
		<br/>
		<span class="meta">
		<a href="" class="upvote">like (<%= upvote_count + 1 %>)</a>
		
		<a href="<%= aha_server + href %>">
			<%= comments_count > 0 ? comments_count + ' comment' + (comments_count > 1 ? 's' : '') : 'discuss' %>
		</a>
		</span>
      </div>
    </script>
<!-- 
like<%= (upvote_count + 1) > 1 ? 's' : '' %>
-->

	<script type="text/template" id="item-add">
		<div class="aha-add">
			<input type="text"></text>
			<input type="submit"></text>
		</div>
	</script>
  </body>

</html>
